# CRMManagementSystem

./: README.md  pom.xml
src/main/java/com/abc/: HelloBootApplication.java  Result.java
src/main/java/com/abc/api/: EmployeeAPI.java  UserAPI.java
src/main/java/com/abc/config/: EmployeeInterceptor.java  InterceptorRegister.java  PasswordEncoderConfig.java  SessionConfig.java  UserInterceptor.java  WebSecurityConfig.java
src/main/java/com/abc/controller/: AnnouncementController.java  EmployeeController.java  OrganizationController.java  PermissionController.java  Result.java  RoleController.java  RolePermissionController.java
src/main/java/com/abc/mapper/: AnnouncementMapper.java  AttachmentMapper.java  EmployeeMapper.java  OrganizationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/abc/model/: Announcement.java  Attachment.java  Employee.java  Organization.java  Permission.java  Result.java  Role.java  RolePermission.java  User.java
src/main/java/com/abc/service/: AnnouncementService.java  AttachmentService.java  EmployeeService.java  OrganizationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/com/abc/service/impl/: AnnouncementServiceImpl.java  AttachmentServiceImpl.java  EmployeeServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/util/: ClassExamine.java  Result.java
src/main/resources/: application.properties
src/main/resources/com/abc/mapper/: AnnouncementMapper.xml  AttachmentMapper.xml  EmployeeMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/test/java/: Test.java
