spring.application.name = CRMManagementSystem

server.port=8888

logging.level.com.abc = DEBUG

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

spring.datasource.url=jdbc:mysql://localhost:3306/crm_management_system
spring.datasource.username=root
spring.datasource.password=123456

spring.devtools.restart.additional-paths=src/main/java,src/main/resources

file.upload-dir=src/main/resources/templates